DATABASE_URL=postgresql://postgres:password123@postgres_db:5432/postgres
REDIS_DATABASE_URL=redis://redis_db:6379
JWT_SECRET=your_jwt_secret_here
NODE_ENV=production
APP_EMAIL_HOST=smtp.gmail.com
APP_EMAIL_User=saleemshalabi90@gmail.com
APP_EMAIL_Password=iuavnyretzepsvev