NODE_ENV=development
PORT=3000
API_KEY=your_api_key_here
DATABASE_URL=postgresql://postgres:password123@localhost:5432/postgres
JWT_SECRET=your_jwt_secret_here
JWT_AUDIENCE=localhost:3000
JWT_ISSUER=localhost:3000
JWT_TTL=1d
JWT_REFRESH_TTL=1y
GOOGLE_CREDENTIALS_PATH=path/to/credentials.json
GOOGLE_SCOPES_API=email,profile
REDIRECT_TO_LOGIN=http://yourapp.com/dashboard
REDIS_DATABASE_URL=redis://localhost:6379
EMAIL_HOST=smtp.gmail.com
EMAIL_User=saleemshalabi90@gmail.com
EMAIL_Password=iuavnyretzepsvev